<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="main-window" title="Loading dialog..."
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  width="500"
  height="400"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Save"
  ondialogaccept="return true;"
  ondialogcancel="return true;">
  
  <script type="application/javascript" src="chrome://myapp/content/js/jquery.js" />
   <script type="application/javascript" src="chrome://myapp/content/js/Sys.js" />
   <script type="application/javascript" src="chrome://myapp/content/main.js" />
   <script>
      window.onload = loadDialog;
   </script>
    
   <box id="vboxer" flex="1">
        <vbox style="padding:10px;" flex="1" pack="center" align="center">
        <caption style="font-size: 16px; font-weight:bold; color:darkblue;">Loading dialog content</caption>
            
            <progressmeter mode="undetermined" style="width:100%"/>

        </vbox>
    </box>
  
</dialog>