<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="main-window"
    width="1000"
    height="700"
    drawintitlebar="true"
    title="Loading..." >
    
    <script type="application/javascript" src="chrome://myapp/content/js/jquery.js" />
    <script type="application/javascript" src="chrome://myapp/content/js/Sys.js" />
    <script type="application/javascript" src="chrome://myapp/content/main.js" />
    <script>
        window.onload = loadApplication('http://lengyelzsolt.com/zool/?action=m&amp;reRender=/view/index.zool:main-window');
    </script>
    
    <box id="vboxer" flex="1">
        <vbox style="padding:10px;" flex="1" pack="center" align="center">
        <caption style="font-size: 16px; font-weight:bold; color:darkblue;">Loading application</caption>
            
            <progressmeter mode="undetermined" style="width:100%"/>

        </vbox>
    </box>
</window>

