<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
    id="main-window"
    title="#{title}!"
    width="1300"
    height="800"
    xmlns:z="lib://core"
    xmlns:c="lib://control"     
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
 <script type="application/javascript" src="chrome://myapp/content/js/jquery.js" ></script>
 <script type="application/javascript" src="chrome://myapp/content/js/Sys.js" ></script>
 <script type="application/javascript" src="chrome://myapp/content/main.js" ></script>
    
 <z:insert name="content">CONTENT</z:insert>

</window>
